


@import "./bootstrap/less/bootstrap.less";

@font-face {	
     font-family: "Computer Modern";
     src: url('cmunorm.otf');
     font-style:normal;
}

@font-face {	
     font-family: "Computer Modern";
     src: url('cmunobx.otf');
     font-weight:bold;
}

@font-face {	
     font-family: "Computer Modern";
     src: url('cmunoti.otf');
     font-style:italic;
}

@font-face {	
     font-family: "Computer Modern";
     src: url('cmunobi.otf');
     font-weight:bold;
     font-style:italic,oblique;
}

body{

	font-family:"Computer Modern", serif;		
	font-style:normal;	
}

.caption{

	text-align: center;
	font-style:italic;		
	
}

.graphContainer{


	margin-top:1%;
}
.citation{

	font-size:.6em;
	display:inline-block;

}
.rule-list{
	display:inline-block;
}

.svg_container {
	           display:inline-block;
		   position: relative;
		   width: 100%;
		   padding-bottom: 50%;		
		   vertical-align: top;
		   overflow: hidden;
		   font-style:italic;			
}
.svg_content {

    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;

}
.svg_parent{
	
	height:55% !important;
	overflow:visible;
	position:relative;
}
#dropdown-year{
	min-width:50px;
}

.control-label{
	display:inline-block;
	
}

.no-gutter [class*=""] {
	   padding-left:0;
	   padding-right:0;
}
.area{
	stroke-opacity:1;
	stroke-width: 1px;
	stroke:darkgrey;
	fill:lightgrey;
	
}
.active{
	fill:red;
	
}
.stack0{
	stroke:darkgrey;
}
.radarCircle{
	fill:none;
	stroke-width:1px;
	stroke:darkGrey;
}
.axislines{
	stroke-width:1px;
	stroke:darkGrey;
}
.radarPath{

	fill:grey;
	
}
.radarAxisLine{
	fill:none;	
	stroke-width:1px;
	stroke:darkGrey;
}
#radar-plot{

	padding-bottom: 100%;		
}
.legend {
	width:100%;	
}
.nomargintop{
	margin-top:0;
}
.nomarginbottom{
	margin-bottom:0;
}
.nopadding{
	padding:0;
}
.nopaddingright{
	padding-right:0;
}
.nopaddingleft{
	padding-left:0;
}
.fullwidth{
	width:100%;
	display:block;
}
.activeRadar{
	opacity:0.5;
}
.line{
	fill:none;
	stroke:#000;
	stroke-width:1.5px;
}
#stream-graph {
	      padding-bottom:30%;
	      
}

.zoom {
      cursor: move;
      fill: none;
      pointer-events: all;
}
.areaZoom{

	stroke-width:1px;


}
.selection{
	fill:red;
}


